# TestFramework

./: pom.xml  testData.xlsx
src/main/java/Pages/: HomePage.java  Slider.java
src/main/java/TestObjects/: HomePage_TO.java
src/main/java/base/: AbstractBaseActions.java  AmazonTabs.java  Constants.java  RealWebDriver.java  SignUp.java  Sort.java  Workflow.java
src/main/resources/: log4j.xml
src/test/java/stepDefs/: Hooks.java  RunCukesTest.java  Steps.java
src/test/resources/tests/: AmazonSearch.feature  SignUp.feature
